#ftp.server.ip=172.18.70.16
ftp.server.ip=localhost
ftp.user=cdj
ftp.pass=cdj
#图片地址前缀
ftp.server.http.prefix=http://img.happymmall.com/
#二维码地址的前缀
orderVo.img.prefix=http://39.108.224.68:8080/upload/
#本地环境的二维码地址
#orderVo.img.prefix=http://localhost:8088/upload/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

